from src.shared.paths      import PathPresets
from src.preproc.params    import ParamsPreProc
from src.preproc.functions import make_session_info, make_raws, preproc_sessions
from src.preproc.functions import inspect_sessions, epoch_sessions, clip_sessions

# Parameters that control preprocessing functions, paths for everything
paths  = PathPresets('dan-xps-15')
params = ParamsPreProc()

# Generate metadata about which recordings are which
session_info = make_session_info(params, paths)

# Use rows to read session data
#raws = make_raws(session_info, params, paths)

# # Manually, visually inspect sessions for bad channels
#inspect_sessions(session_info, params)

# # Line noise, bandpass, re-referencing, down-sampling
preproc_sessions(session_info, params, paths)

# # Clip sessions into lots of files
# clip_sessions(session_info, params, paths)

# # Epoch the data
# epoch_sessions(session_info, params)
