from src.shared.presets import *
from src.swr.functions  import *

#  Analysis pipeline:
# - collect CA1 recordings
# - bandpass filter them to 80-100 Hz and run ripple detection
# - get the ripple start and end times, plus their profiles

paths    = PathPresets('dan-xps-15')
subjs    = ['e0010GP', 'e0011XQ', 'e0013LW', 'e0015TJ', 'e0016YR', 'e0017MC']
sessions = ['Encoding','SameDayRecall','NextDayRecall']

# Get all raw data from CA1 and assoc. channels
lfps = get_ca1_data(paths, sessions, subjs)

# Find SWR event times in this data
swrs = get_swrs_from_lfps(lfps)

